MONGODB_URI = mongodb+srv://Anujkapil:Anujkapil123@cluster0.crzpms2.mongodb.net

CLERK_PUBLISHABLE_KEY= pk_test_c2hhcmluZy1jdWItMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY= sk_test_gzuPD7JDS61CrOYL2W2xzvpkw4rQA7SWI4fhfC4mYn

INNGEST_EVENT_KEY = uI0kqp2zxAo9nQz1IQlqRGaiKK6sCRnzCRpx1DDztlgwmXax2vDrEWGA8_AfLT-cDkaKjyP4toqEGO5A4HReWA

INNGEST_SIGNING_KEY = signkey-prod-87b816b22ae68bdc3f8e215d839505532badf8d56b6179100fe9d07af3688952

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MzVlZjc0MDVmNTE1NDg0YTQwMDI1MmQzMjhmZDFiNiIsIm5iZiI6MTcyMTY1NjM0NC45NDcsInN1YiI6IjY2OWU2NDE4ZjE3YTkxMjZkMjRjNTIzOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IMcQtiPNP9AoSbOlP666R1Xx7buch5xAnox97f7hAfE


STRIPE_PUBLISHABLE_KEY =  pk_test_51SD6rKIFVWGMrGP6k1JI24KsNJqRkS3mo0JF3tsAd8neEY6cADIjMUZ5XEgfebvWejFiNYoqvlbblJ8u8ioueeMT00sgrXIXI9  
STRIPE_SECRET_KEY = sk_test_51SD6rKIFVWGMrGP6iYYno77jdRxwiKxVPiWlLjb47jn3CGaVCpSoh4Izhz940jM6EElqd1466N2VHv2X4pUovmPX00ic1QJLv8
STRIPE_WEBHOOK_SECRET = whsec_3CBwRIZqIjyHeU96DUdK5WSkNUGCF3O8