MONGODB_URI = mongodb+srv://Anujkapil:Anujkapil123@cluster0.crzpms2.mongodb.net

CLERK_PUBLISHABLE_KEY= pk_test_c2hhcmluZy1jdWItMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY= sk_test_gzuPD7JDS61CrOYL2W2xzvpkw4rQA7SWI4fhfC4mYn

INNGEST_EVENT_KEY = uI0kqp2zxAo9nQz1IQlqRGaiKK6sCRnzCRpx1DDztlgwmXax2vDrEWGA8_AfLT-cDkaKjyP4toqEGO5A4HReWA

INNGEST_SIGNING_KEY = signkey-prod-87b816b22ae68bdc3f8e215d839505532badf8d56b6179100fe9d07af3688952